events {}

http {

    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;

        index  index.html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /v1 {
            proxy_pass http://secret-santa-backend:5001;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
        }

        # Optional: Serve static files directly
        location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2?|ttf|otf|eot|html)$ {
            expires 1h;
            add_header Cache-Control "public";
            try_files $uri =404;
        }

        # Optional: Gzip compression
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_min_length 256;
    }
}
