DB_HOST=tryonme.helioho.st
DB_USER=tryonme_team
DB_PASSWORD=saveinfoDB48
DB_NAME=tryonme_dev
PORT=3306
JWT_SECRET=aklsjksk^$^%&^&FGHFYTYU&*HJGjkahsdsdfkjd
EMAIL_USER=tryonmeteam@gmail.com
EMAIL_PASS= "pman ffal bopw amyz"